# 2400032052-FSAD-SKILL-EXAM

HibernateExam/: README.md  pom.xml
HibernateExam/src/main/java/com/klef/fsad/exam/: ClientDemo.java  Course.java
